<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange2" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-4k-e7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fun fact" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-oG-y5a">
                                <rect key="frame" x="61" y="257" width="252" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="ex9-Q1-8dR"/>
                                    <constraint firstAttribute="height" constant="153" id="qMe-EV-pXq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberEncyclopedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-mj-8F2">
                                <rect key="frame" x="55" y="171" width="264" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Xpl-JJ-1HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgS-4k-e7l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FME-av-oHt"/>
                            <constraint firstItem="NqJ-oG-y5a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gex-9j-9Yp"/>
                            <constraint firstItem="KgS-4k-e7l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IPC-3g-0fA"/>
                            <constraint firstAttribute="trailing" secondItem="KgS-4k-e7l" secondAttribute="trailing" id="KPd-49-7X5"/>
                            <constraint firstItem="NqJ-oG-y5a" firstAttribute="top" secondItem="iUB-mj-8F2" secondAttribute="bottom" constant="49" id="Ofv-cD-Hpu"/>
                            <constraint firstItem="iUB-mj-8F2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fBD-it-nh9"/>
                            <constraint firstItem="KgS-4k-e7l" firstAttribute="top" secondItem="iUB-mj-8F2" secondAttribute="bottom" constant="-208" id="jCJ-Fn-Bnt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KgS-4k-e7l" secondAttribute="bottom" id="kw8-Bc-Nsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fun fact" width="462" height="357"/>
        <image name="orange2" width="1024" height="1024"/>
    </resources>
</document>
